<?xml version="1.0" encoding="UTF-8"?>

<project name="java-enet-wrapper" default="all">
    <target name="setvars">
        <exec executable="git" outputproperty="git.branch">
            <arg value="rev-parse"/>
            <arg value="--abbrev-ref"/>
            <arg value="HEAD"/>
        </exec>
        <exec executable="git" outputproperty="git.commit">
            <arg value="rev-parse"/>
            <arg value="HEAD"/>
        </exec>
        <exec executable="git" outputproperty="git.tag" >
            <arg value="describe"/>
            <arg value="--abbrev=0"/>
            <arg value="--tags"/>
        </exec>
        <exec executable="bash" outputproperty="git.dirty">
            <arg value="-c"/>
            <arg value="expr $(git status --porcelain . 2>/dev/null| egrep &quot;^(M| M)&quot; | wc -l)"/>
        </exec>
        <exec executable="date" outputproperty="build.date">
        </exec>
    </target>
    <target name="mkdirs">
        <mkdir dir="bin"/>
    </target>
	<target name="jar" depends="setvars,mkdirs">
    	<jar destfile="org.bespin.enet.jar" basedir="bin">
    	    <include name="org/bespin/enet/*.class" />
            <manifest>
                <attribute name="git-branch" value="${git.branch}"/>
                <attribute name="git-commit" value="${git.commit}"/>
                <attribute name="git-tag" value="${git.tag}"/>
                <attribute name="git-dirty" value="${git.dirty}"/>
                <attribute name="build-date" value="${build.date}"/>
            </manifest>
    	</jar>
	</target>
	<target name="compile">
       <javac srcdir="src/main/java" destdir="bin">
    	    <include name="org/bespin/enet/*.java" />
    	</javac>
	</target>
	<target name="javah" depends="compile">
		<javah destdir="../../java-enet-wrapper-native/java-enet-wrapper-native/include" classpath="bin">
			<class name="org.bespin.enet.Event"/>
			<class name="org.bespin.enet.Host"/>
			<class name="org.bespin.enet.Packet"/>
			<class name="org.bespin.enet.Peer"/>
		</javah>
	</target>
	<target name="compilejar" depends="compile,jar"/>
	<target name="all" depends="compilejar,javah"/>
</project>
